
      "FJD":"2.10975",
      "MATIC":"0.6154224875376946",
      "MXN":"20.321391",
      "STD":"20817.440504",
      "SCR":"13.247678",
      "CDF":"1992.037903",
      "BBD":"2.0",
      "HNL":"23.841336",
      "UGX":"3535.424718",
      "ZAR":"15.148905",
      "STN":"21.250089",
      "CUC":"1.0",
      "BSD":"1.0",
      "SDG":"445.046",
      "IQD":"1459.316247",
      "CUP":"24.1862",
      "GMD":"51.1",
      "TWD":"27.9162",
      "ZRX":"0.8619667927293101",
      "RSD":"100.256253",
      "BSV":"0.0059769317613511345",
      "BCH":"0.0014741978520937294",
      "MYR":"4.226",
      "OMG":"0.14820962769741522",
      "FKP":"0.728684",
      "BAND":"0.1003723815354967",
      "XOF":"558.530765",
      "BTC":"0.00002019793777035571",
      "UYU":"43.248923",
      "CVC":"2.6886599046870066",
      "CVE":"94.3",
      "OMR":"0.385018",
      "KES":"109.628692",
      "SEK":"8.715672",
      "BTN":"74.257964",
      "GNF":"9797.588972",
      "MZN":"63.744994",
      "SVC":"8.75112",
      "ARS":"97.4063",
      "QAR":"3.641",
      "IRR":"42025.4",
      "ANKR":"9.306654257794323",
      "SUSHI":"0.07234057944804138",
      "XPD":"0.0004154",
      "ALGO":"0.8658008658008658",
      "THB":"33.247167",
      "UZS":"10645.340054",
      "XPF":"101.607955",
      "WBTC":"0.000015",
      "BDT":"85.135897",
      "LYD":"4.537587",
      "KWD":"0.300893",
      "XPT":"0.00097712",
      "RUB":"74.1155",
      "ISK":"127.87",
      "MANA":"1.0803435276349174",
      "MKD":"52.455707",
      "DZD":"135.338207",
      "PAB":"1.0",
      "SGD":"1.356617",
      "NMR":"0.02234504548892635",
      "JEP":"0.728684",
      "MKR":"0.0002577184883223114",
      "KGS":"84.613801",
      "ZEC":"0.0060483261257447",
      "REN":"1.527650473571647",
      "REP":"0.03320604349991699",
      "XAF":"558.530765",
      "ADA":"0.3418978751047062",
      "XAG":"0.04235927",
      "STORJ":"0.7173601147776184",
      "CHF":"0.912389",
      "HRK":"6.3838",
      "DJF":"178.040381",
      "PAX":"1.0",
      "DOGE":"3.142204",
      "TZS":"2319.303158",
      "VND":"22797.103544",
      "XAU":"0.00055405",
      "AUD":"1.387251",
      "KHR":"4078.8424",
      "IDR":"14394.8",
      "KYD":"0.833412",
      "XRP":"0.802112",
      "BWP":"11.313776",
      "SHP":"0.728684",
      "TJS":"11.411467",
      "AED":"3.673109",
      "RWF":"1006.542247",
      "DKK":"6.332336",
      "BGN":"1.66507",
      "UMA":"0.07015328492756673",
      "MMK":"1646.21012",
      "NOK":"8.91863",
      "SYP":"1257.86",
      "ZWL":"322.001315",
      "LKR":"199.775554",
      "CZK":"21.7526",
      "XCD":"2.70255",
      "HTG":"98.512765",
      "BHD":"0.376995",
      "CGLD":"0.3182382331413296",
      "KZT":"425.559185",
      "SZL":"15.225702",
      "YER":"250.749869",
      "GRT":"0.9765148186123725",
      "AFN":"86.142541",
      "AWG":"1.8",
      "NPR":"118.812942",
      "UNI":"0.034725055690308065",
      "AAVE":"0.0024462617451142038",
      "MNT":"2856.390572",
      "GBP":"0.728684",
      "BYN":"2.51713",
      "HUF":"298.072",
      "BYR":"25171.3",
      "GBX":"26.964258605575722",
      "YFI":"0.000024970484886863727",
      "BIF":"1985.367275",
      "XTZ":"0.23165307635285398",
      "XDR":"0.706141",
      "EOS":"0.17857142857142858",
      "BZD":"2.015947",
      "MOP":"8.02618",
      "NAD":"15.22",
      "SKL":"2.7326137450471375",
      "PEN":"4.114051",
      "WST":"2.577717",
      "TMT":"3.51",
      "CLF":"0.028426",
      "GTQ":"7.74596",
      "CLP":"784.378903",
      "DNT":"5.060459843986023",
      "TND":"2.803",
      "COMP":"0.002148089274590252",
      "SLL":"10279.849954",
      "DOP":"57.074257",
      "KMF":"419.350056",
      "GEL":"3.11",
      "MAD":"8.99223",
      "TOP":"2.286082",
      "AZN":"1.700805",
      "PGK":"3.545987",
      "CNH":"6.478837",
      "UAH":"26.688469",
      "ERN":"15.004907",
      "KNC":"0.45374109533100415",
      "MRO":"356.999828",
      "CNY":"6.4815",
      "ATOM":"0.04599181345720462",
      "MRU":"36.13",
      "BMD":"1.0",
      "PHP":"50.2875",
      "SNX":"0.07315315710737787",
      "PYG":"6936.385278",
      "JMD":"154.520146",
      "COP":"3865.800979",
      "USD":"1.0",
      "DAI":"0.999336",
      "GGP":"0.728684",
      "ETB":"45.393638",
      "ETC":"0.014655342971663895",
      "SOS":"580.764306",
      "VEF":"248210.0",
      "VUV":"112.186963",
      "LAK":"9593.537136",
      "ETH":"0.0003002502585905352",
      "BND":"1.359314",
      "LRC":"1.9815713861091844",
      "LRD":"171.750018",
      "ALL":"103.785301",
      "MTL":"0.33023141570779213",
      "VES":"4126562.62",
      "ZMW":"16.927203",
      "BNT":"0.23102958333814644",
      "OXT":"2.25022502250225",
      "DASH":"0.0036996614809744906",
      "ILS":"3.2285",
      "GHS":"6.040788",
      "GYD":"208.988176",
      "KPW":"899.979",
      "BOB":"6.905897",
      "MDL":"17.651528",
      "AMD":"492.118021",
      "TRY":"8.43125",
      "LBP":"1518.132212",
      "JOD":"0.709",
      "GUSD":"1.0",
      "HKD":"7.791868",
      "EUR":"0.851475",
      "LSL":"15.22408",
      "CAD":"1.265403",
      "MUR":"42.398495",
      "IMP":"0.728684",
      "GIP":"0.728684",
      "RON":"4.1982",
      "NGN":"411.702308",
      "CRC":"620.628738",
      "PKR":"164.352624",
      "ANG":"1.79525",
      "LTC":"0.00533845825325646",
      "USDC":"1.0",
      "SRD":"21.4055",
      "SAR":"3.750111",
      "TTD":"6.790432",
      "CRV":"0.4241151896855186",
      "NU":"3.0609121518212428",
      "MVR":"15.4",
      "INR":"74.106155",
      "KRW":"1168.608702",
      "JPY":"109.67833333",
      "AOA":"636.265",
      "PLN":"3.902165",
      "SBD":"8.048395",
      "XLM":"2.636717076302637",
      "LINK":"0.03499249673388784",
      "MWK":"811.684637",
      "MGA":"3885.21706",
      "FIL":"0.012507919076265162",
      "BAL":"0.032915937304355894",
      "BAM":"1.667879",
      "EGP":"15.7005",
      "SSP":"130.26",
      "BAT":"1.1158323216453616",
      "NIO":"35.111761",
      "NZD":"1.450726",
      "ETH2":"0.0003002502585905352",
      "BUSD":"1.0",
      "BRL":"5.3814"
   
